i32 num = 10;
i32 num2 = 5;
print("20 == "); printn(num + num2 * 2);

struct Person
{
    str name;
    i32 age;
}

let main = fn()
{
    printn(32);
    return "32";
}

printn("main: " + main());
printn(42)

let add = fn(x,y) { 1 + 2 }
printn(add(1, 2));

let p = Person { 
    name: "Bob",
    age: 32,
};
printn(p);

i32 age = p.age;
printn(age);
printn(p.age);
str name = p.name;
printn(name);
// comment
printn(p.name); // another comment

i32 reassign;
printn(reassign);
reassign = 13;
printn(reassign);
reassign = 14;
printn(reassign);

struct Car
{
    str model: "VW";
    i32 year;
}
Car c = Car {
    year: 2021,
};
printn(c);

i32 name: "Robin";
name = "Binna";
printn(name);
